# MODFLOW-2005 PVAL file for project VM_TR_U: recalibrated values from 10.1016/j.jhydrol.2020.124909 and 2022-03-11
33
HK_Par1   5.0000E-002
HK_Par2   1.0000E+002
HK_Par3   5.1620E-001
HK_Par4   3.4530E-001
HK_Par5   5.0000E-002
SS_Par1   2.0000E-002
SS_Par2   5.0000E-005
SS_Par3   2.0000E-006
SS_Par4   2.0000E-006
SS_Par5   2.0000E-006
VANI_Par1   5.0000E+000
VANI_Par2   1.0000E+001
VANI_Par3   1.0000E+000
VANI_Par4   1.0000E+001
VANI_Par5   1.0000E+001
Q_Par1   1.5000E+000
Q_Par2   1.2000E+000
Q_Par3   1.0000E+000
LK_Par1   1.0000E+000
LK_Par2   1.0000E+000
LK_Par3   1.0000E+000
IN_Par1   1.0000E-001
TWU_Par1   8.0640E-001
TWU_Par2   1.0130E+000
TWU_Par3   1.0970E+000
RCH_Par1   1.0000E-002
RCH_Par2   3.1980E-001
RCH_Par3   5.0000E-001
SY_Par1   6.0000E-002
SY_Par2   1.0000E-001
SY_Par3   4.8310E-002
SY_Par4   1.9840E-001
SY_Par5   1.0000E-002
