# MODFLOW-2005 PVAL file for project VM_TR_U: calibrated values from 10.1016/j.jhydrol.2020.124909
33
HK_Par1     5.00E-02
HK_Par2     1.00E+02
HK_Par3     9.32E-01
HK_Par4     3.47E-01
HK_Par5     5.00E-02
SS_Par1     2.00E-02
SS_Par2     5.59E-05
SS_Par3     2.00E-06
SS_Par4     2.00E-06
SS_Par5     2.00E-06
VANI_Par1   5.00E+00
VANI_Par2   1.00E+01
VANI_Par3   1.00E+00
VANI_Par4   1.00E+01
VANI_Par5   1.00E+01
Q_Par1      2.653E+00
Q_Par2      1.467E+00
Q_Par3      4.640E-01
LK_Par1     1.00E+00
LK_Par2     1.00E+00
LK_Par3     1.00E+00
IN_Par1     1.00E-01
TWU_Par1    8.35E-01
TWU_Par2    1.175E+00
TWU_Par3    1.202E+00
RCH_Par1    1.00E-02
RCH_Par2    3.58E-01
RCH_Par3    5.00E-01
SY_Par1     6.00E-02
SY_Par2     1.30E-01
SY_Par3     1.40E-01
SY_Par4     2.70E-01
SY_Par5     1.00E-02